<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/all"
        android:title="All Schools" />
    <item
        android:id="@+id/charter"
        android:title="Charter Schools" />
    <item
        android:id="@+id/pub"
        android:title="Public Schools" />
    <item
        android:id="@+id/non-pub"
        android:title="Non-Public Schools" />
</menu>